{
  "name": "speedrunslive-api",
  "version": "0.0.0",
  "description": "SpeedRunsLive API",
  "scripts": {
    "start": "nodemon -L ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speedrunslive/nodeapi.git"
  },
  "author": "rainbowism <sushi@rainbowism.com>",
  "license": "MIT",
  "devDependencies": {
    "restify": "^4.3.0"
  }
}
